MusicNotes/MusicNotes/MainPage.xaml

<Page
    x:Class="MusicNotes.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicNotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

   <Page.Resources>
      <Storyboard x:Name="_noteAnimation">
         <DoubleAnimation Storyboard.TargetName="Note"
                  Storyboard.TargetProperty="(Canvas.Left)"
                  To="0.0" 
                  Duration="0:0:5" 
                  AutoReverse="True" 
                  RepeatBehavior="Forever"/>
      </Storyboard>

   </Page.Resources>

   <Grid Background="White">
      <Grid.RowDefinitions>
         <RowDefinition/>
         <RowDefinition Height="400"/>
         <RowDefinition/>
      </Grid.RowDefinitions>

      <!-- Instruction area -->
      <TextBlock Grid.Row="0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Press the appropriate key when the note moves to the blue line" Foreground="Black" />

      <!-- Animating notes section -->
      <Grid Grid.Row="1" Background="White" Height="400" Name="_ledgerLines">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
         </Grid.RowDefinitions>
         <Canvas Grid.Row="1" Grid.ColumnSpan="3" Background="Black"/>
         <Canvas Grid.Row="3" Grid.ColumnSpan="3" Background="Black"/>
         <Canvas Grid.Row="5" Grid.ColumnSpan="3" Background="Black"/>
         <Canvas Grid.Row="7" Grid.ColumnSpan="3" Background="Black"/>
         <Canvas Grid.Row="9" Grid.ColumnSpan="3" Background="Black"/>
         <Canvas Grid.RowSpan="11" Grid.Column="1" Background="Blue"/>

         <!-- This is the place where the notes will float throuh -->
         <Canvas x:Name="canvas" Grid.RowSpan="11" Grid.ColumnSpan="3">
            <Ellipse x:Name="Note" Fill="Black" Height="37.543" Stroke="Black" Width="65.315" Canvas.Left="{Binding ActualWidth, ElementName=canvas, Mode=OneTime}" />
         </Canvas>
      </Grid>

      <!-- Score, input area, status, etc -->
	  <StackPanel Grid.Row="2" Background="Blue">
         <Button Click="OnStartClicked" Width="200" Height="75" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TextButtonStyle}" Content="Start"/>
	  </StackPanel>

   </Grid>
</Page>
